# Java-Selenium-Gradle-MultiBrowser-RestAssured

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/enums/: Interaction.java  Language.java
src/main/java/page/: ArticlePage.java  CommunityPortal.java  HomePage.java  MainPage.java  SideMenu.java  articlePage.java  mainPage.java
src/test/java/: TestOne.java
src/test/java/all/: TestOne.java
src/test/java/all/database/: DatabaseTest.java
src/test/java/all/rest/: RestTest.java  RestTest2.java
src/test/java/all/web/: TestOne.java  WebTest.java  WebTest2.java
src/test/java/config/: BaseTest.java  DatabaseConnection.java  PageInstantiator.java  RestBase.java  ScreenshotOnFailure.java  Utilities.java  WebBase.java
src/test/resources/: log4j2.xml
